# Machine network - DEPLOYMENT_LOCATION
# valid values are AMAZON, LOCAL (any deployment that is not AMAZON should get the value LOCAL
# DEPLOYMENT_LOCATION=AMAZON
# in both local and distributed environments
DEPLOYMENT_LOCATION=LOCAL
PROXY_HOST=proxy_host
PROXY_PORT=proxy_port
# Image version
TAG=latest
# Services ports
MAIN_PORT=8082
ACCOUNT_PORT=8081
POSTGRES_PORT=5432
CONFIG_SERVICE_PORT=8888
GATEWAY_PORT=8080
ACTIVE_PROFILE=prod
CONFIG_FILE_URI=/configservice/config-repo
