# Machine network - DEPLOYMENT_LOCATION
# valid values are AMAZON, LOCAL (any deployment that is not AMAZON should get the value LOCAL
# DEPLOYMENT_LOCATION=AMAZON
# in both local and distributed environments
DEPLOYMENT_LOCATION=LOCAL
PROXY_HOST=proxy_host
PROXY_PORT=proxy_port
# Image version
TAG=3.1
# Services ports
MAIN_PORT=8080
ACCOUNT_PORT=8081
POSTGRES_PORT=5432
