#PUBLIC_IP valid values: LOCAL- for localhost, AMAZON or specified ip. 
PUBLIC_IP=LOCAL
TAG=latest
MAIN_PORT=8080
ACCOUNT_PORT=8081
POSTGRES_PORT=5432
MAIN_IP=HOST_IP_CALCULATED
ACCOUNT_IP=HOST_IP_CALCULATED
POSTGRES_IP=HOST_IP_CALCULATED
PGPASSWORD=admin
