# Machine's credentials
USER_NAME=user_name
USER_PASSWORD=user_password
# Image version
TAG=1.1.2
# Services ports
POSTGRES_PORT=5432
MAIN_PORT=8080
ACCOUNT_PORT=8081
REGISTRY_PORT=5000
JENKINS_PORT=8085
# For jenkins plugin configuration
OCTANE_IP=octane_ip
# For Jenkins SRL configuration
SRL_TENANT_ID=tenantId
SRL_USER_NAME=srl_user_name
SRL_PASSWORD=srl_password
SRL_URL=srl_url
