QUALI=NO
TAG=latest
PUBLIC_IP=LOCAL
DISTRIBUTED=YES
IN_HPE_NETWORK=NO
POSTGRES_PORT=5432
MAIN_PORT=8080
ACCOUNT_PORT=8081
REGISTRY_PORT=5000
JENKINS_PORT=8085
POSTGRES_IP=PUBLIC_IP_CALCULATED
MAIN_IP=PUBLIC_IP_CALCULATED
ACCOUNT_IP=PUBLIC_IP_CALCULATED
REGISTRY_IP=PUBLIC_IP_CALCULATED
JENKINS_IP=PUBLIC_IP_CALCULATED
OCTANE_IP=octane_ip
PGPASSWORD=admin
USER_NAME=user_name
USER_PASSWORD=user_password
SRL_TENANT_IP=tenantId