DISTRIBUTED=YES
# services ip
POSTGRES_IP=PUBLIC_IP_CALCULATED
MAIN_IP=PUBLIC_IP_CALCULATED
ACCOUNT_IP=PUBLIC_IP_CALCULATED
GITLAB_IP=PUBLIC_IP_CALCULATED
REGISTRY_IP=PUBLIC_IP_CALCULATED
JENKINS_IP=PUBLIC_IP_CALCULATED
OCTANE_IP=PUBLIC_IP_CALCULATED
PGPASSWORD=admin
# octane details
IMAGE=performancetesting/aos-octane
no_proxy=localhost