QUALI=NO
PUBLIC_IP=AMAZON
DISTRIBUTED=YES
IN_HPE_NETWORK=NO
DOCKER_COMPOSE_PATH=DOCKER_COMPOSE_PATH_CALCULATED
POSTGRES_IP=PUBLIC_IP_CALCULATED
MAIN_IP=PUBLIC_IP_CALCULATED
ACCOUNT_IP=PUBLIC_IP_CALCULATED
REGISTRY_IP=PUBLIC_IP_CALCULATED
JENKINS_IP=PUBLIC_IP_CALCULATED
PGPASSWORD=admin
