#PUBLIC_IP valid values: LOCAL- for localhost, AMAZON or specified ip. 
QUALI=NO
PUBLIC_IP=LOCAL
DOCKER_COMPOSE_PATH=DOCKER_COMPOSE_PATH_CALCULATED
TAG=latest
MAIN_PORT=8080
ACCOUNT_PORT=8081
POSTGRES_PORT=5432
JENKINS_PORT=8085
MAIN_IP=HOST_IP_CALCULATED
ACCOUNT_IP=HOST_IP_CALCULATED
POSTGRES_IP=HOST_IP_CALCULATED
JENKINS_IP=HOST_IP_CALCULATED
