DISTRIBUTED=NO
DOCKER_COMPOSE_PATH=DOCKER_COMPOSE_PATH_CALCULATED
MAIN_IP=HOST_IP_CALCULATED
ACCOUNT_IP=HOST_IP_CALCULATED
POSTGRES_IP=HOST_IP_CALCULATED
JENKINS_IP=HOST_IP_CALCULATED
GITLAB_IP=HOST_IP_CALCULATED
OCTANE_IP=HOST_IP_CALCULATED
PGPASSWORD=admin
# octane details
IMAGE=performancetesting/aos-octane
no_proxy=localhost