# Machine network - PUBLIC_IP can get AMAZON/LOCAL values
PUBLIC_IP=LOCAL
PROXY_HOST=proxy_host
PROXY_PORT=proxy_port
# Image version
TAG=1.1.3
# Services ports
POSTGRES_PORT=5432
ACCOUNT_PORT=8081
MAIN_PORT=8080